
// task 2
import java.util.*;

public class lab04 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int sum = 0;
        
        for (int i = 0; i < num; i++) {
            int num2 = sc.nextInt();
            sum = sum + num2;
        }
        
        System.out.println("The sum of no is: " + sum);
        System.out.println("The average is: " + (sum / num));
    }
}

// task 3
import java.util.*;

public class lab04 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number: ");
        
        for (int i = 1; i > 0; i++) {
            int num = sc.nextInt();
            
            if (num > 0) {
                int square = (num * num);
                System.out.println(num + " ^ 2 = " + square);
            } else if (num < 0) {
                break;
            }
        }
    }
}

// task 4 

import java.util.Scanner; 
public class lab4_tasks {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt(); 
    int divisors ;
    System.out.println("Divisors of " + num  + " : ");
    for(int i = 1 ; i <= 6 ; i++ ){ 
        if(num % i   == 0 ){
         System.out.println(i);
        
        }
    }
    }
}

// task 5 

import java.util.Scanner; 
public class lab4_tasks {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter an integer ");
    int num = sc.nextInt(); 
    int count_n = 0; 
    int count_p = 0;
      for(int i = 1 ; i <= num ; i++ ){
        System.out.println("Enter number " + i +" : " );
        int us_num = sc.nextInt() ; 
        if(us_num > 0 ){
            count_p++; 
        }
        else if (us_num < 0){
            count_n++; 
        }
      }
      System.out.println(count_p + " Non-negative Numbers");
      System.out.println(count_n + " Negative Numbers");
    }
}

//task 6 

import java.util.Scanner; 
public class lab4_tasks {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Input the number of terms ");
    int num = sc.nextInt(); 
    int sum = 0 ; 
    System.out.println("The odd numbers are : ");
      for(int i =1 ; i <=num ; i++){
        if(num%2 != 0){
            System.out.println(i);
        }
       sum = sum + i;
      }
      System.out.println("The sum of odd Natural Numbers up to 5 terms is : " + sum);
    }
}


//task 7 

import java.util.Scanner; 
public class lab4_tasks {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in); 
    int sum = 0 ;
      for(int i =1 ; i <=10 ; i++){
       System.out.println("Enter number");
       int num2 = sc.nextInt(); 
       sum = sum + num2 ; 
       System.out.println("Sum : " + sum);
       
      }
    }
}

//task 8 
import java.util.Scanner; 
public class lab4_tasks {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in); 
    System.out.println("Input your number ");
    int num = sc.nextInt(); 
    for(int i = 0 ; i <= num ; i++){
        if((i%5) == 0 && (i % 3) != 0 ){
            System.out.println(i); 
        }
      }
    }
}



// task 9
import java.util.*;

public class lab04_tasks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of terms: ");
        
        int num = sc.nextInt();
        int counter = 0;
        
        while (num != 0) {
            num = num / 10;
            counter++;
        }
        
        System.out.println(counter);
    }
}


//task 10 


