{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner; \
public class Main\
\{\
    public static String charShifter(String str , int n)\{\
        String res = ""; \
        for(int i = 0 ; i < str.length(); i++)\{\
            char ch = str.charAt(i);\
            if(ch>='a' && ch <= 'z')\{\
                char shifter =  (char) (ch - n ); \
                if(shifter < 'a')\{\
                    shifter = (char) (shifter+26);\
                \}\
                res += shifter; \
               \
            \}\
            else\{\
                res+=ch; \
            \}\
        \}\
        return res; \
    \}\
    \
	public static void main(String[] args) \{\
		System.out.println(charShifter("Hameem", 3));\
	\}\
\}}